2L	Davies et al. (2007)	mRNA	2358158	2431617	.	+	.	ID=Davies-C1N2;Parent=AGAP004707
2L	Davies et al. (2007)	mRNA	2358158	2431617	.	+	.	ID=Davies-C3N2;Parent=AGAP004707
2L	Davies et al. (2007)	mRNA	2358158	2431617	.	+	.	ID=Davies-C5N2;Parent=AGAP004707
2L	Davies et al. (2007)	mRNA	2358158	2431617	.	+	.	ID=Davies-C7N2;Parent=AGAP004707
2L	Davies et al. (2007)	mRNA	2358158	2431617	.	+	.	ID=Davies-C8N2;Parent=AGAP004707
2L	Davies et al. (2007)	mRNA	2358158	2431617	.	+	.	ID=Davies-C10N2;Parent=AGAP004707
2L	Davies et al. (2007)	mRNA	2358158	2431617	.	+	.	ID=Davies-C11N2;Parent=AGAP004707
2L	Davies et al. (2007)	mRNA	2358158	2431617	.	+	.	ID=Davies-C1N9;Parent=AGAP004707
2L	Davies et al. (2007)	mRNA	2358158	2431617	.	+	.	ID=Davies-C8N9;Parent=AGAP004707
2L	Davies et al. (2007)	mRNA	2358158	2431617	.	+	.	ID=Davies-C1N9ck;Parent=AGAP004707
2L	Davies et al. (2007)	exon	2358158	2358304	.	+	.	ID=1;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2358158	2358304	.	+	0	ID=1;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2358158	2358304	.	+	.	ID=1;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2358158	2358304	.	+	0	ID=1;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2358158	2358304	.	+	.	ID=1;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2358158	2358304	.	+	0	ID=1;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2358158	2358304	.	+	.	ID=1;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2358158	2358304	.	+	0	ID=1;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2358158	2358304	.	+	.	ID=1;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2358158	2358304	.	+	0	ID=1;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2358158	2358304	.	+	.	ID=1;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2358158	2358304	.	+	0	ID=1;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2358158	2358304	.	+	.	ID=1;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2358158	2358304	.	+	0	ID=1;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2358158	2358304	.	+	.	ID=1;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2358158	2358304	.	+	0	ID=1;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2358158	2358304	.	+	.	ID=1;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2358158	2358304	.	+	0	ID=1;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2358158	2358304	.	+	.	ID=1;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2358158	2358304	.	+	0	ID=1;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2359640	2359672	.	+	.	ID=2j;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2359640	2359672	.	+	0	ID=2j;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2359640	2359672	.	+	.	ID=2j;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2359640	2359672	.	+	0	ID=2j;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2361989	2362144	.	+	.	ID=3;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2361989	2362144	.	+	0	ID=3;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2361989	2362144	.	+	.	ID=3;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2361989	2362144	.	+	0	ID=3;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2361989	2362144	.	+	.	ID=3;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2361989	2362144	.	+	0	ID=3;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2361989	2362144	.	+	.	ID=3;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2361989	2362144	.	+	0	ID=3;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2361989	2362144	.	+	.	ID=3;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2361989	2362144	.	+	0	ID=3;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2361989	2362144	.	+	.	ID=3;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2361989	2362144	.	+	0	ID=3;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2361989	2362144	.	+	.	ID=3;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2361989	2362144	.	+	0	ID=3;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2361989	2362144	.	+	.	ID=3;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2361989	2362144	.	+	0	ID=3;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2361989	2362144	.	+	.	ID=3;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2361989	2362144	.	+	0	ID=3;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2361989	2362144	.	+	.	ID=3;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2361989	2362144	.	+	0	ID=3;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2381065	2381270	.	+	.	ID=4;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2381065	2381270	.	+	0	ID=4;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2381065	2381270	.	+	.	ID=4;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2381065	2381270	.	+	0	ID=4;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2381065	2381270	.	+	.	ID=4;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2381065	2381270	.	+	0	ID=4;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2381065	2381270	.	+	.	ID=4;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2381065	2381270	.	+	0	ID=4;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2381065	2381270	.	+	.	ID=4;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2381065	2381270	.	+	0	ID=4;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2381065	2381270	.	+	.	ID=4;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2381065	2381270	.	+	0	ID=4;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2381065	2381270	.	+	.	ID=4;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2381065	2381270	.	+	0	ID=4;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2381065	2381270	.	+	.	ID=4;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2381065	2381270	.	+	0	ID=4;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2381065	2381270	.	+	.	ID=4;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2381065	2381270	.	+	0	ID=4;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2381065	2381270	.	+	.	ID=4;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2381065	2381270	.	+	0	ID=4;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2382270	2382398	.	+	.	ID=5;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2382270	2382398	.	+	1	ID=5;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2382270	2382398	.	+	.	ID=5;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2382270	2382398	.	+	1	ID=5;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2382270	2382398	.	+	.	ID=5;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2382270	2382398	.	+	1	ID=5;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2382270	2382398	.	+	.	ID=5;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2382270	2382398	.	+	1	ID=5;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2382270	2382398	.	+	.	ID=5;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2382270	2382398	.	+	1	ID=5;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2382270	2382398	.	+	.	ID=5;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2382270	2382398	.	+	1	ID=5;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2382270	2382398	.	+	.	ID=5;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2382270	2382398	.	+	1	ID=5;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2382270	2382398	.	+	.	ID=5;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2382270	2382398	.	+	1	ID=5;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2382270	2382398	.	+	.	ID=5;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2382270	2382398	.	+	1	ID=5;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2385694	2385785	.	+	.	ID=6;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2385694	2385785	.	+	1	ID=6;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2385694	2385785	.	+	.	ID=6;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2385694	2385785	.	+	1	ID=6;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2385694	2385785	.	+	.	ID=6;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2385694	2385785	.	+	1	ID=6;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2385694	2385785	.	+	.	ID=6;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2385694	2385785	.	+	1	ID=6;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2385694	2385785	.	+	.	ID=6;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2385694	2385785	.	+	1	ID=6;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2385694	2385785	.	+	.	ID=6;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2385694	2385785	.	+	1	ID=6;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2385694	2385785	.	+	.	ID=6;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2385694	2385785	.	+	1	ID=6;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2385694	2385785	.	+	.	ID=6;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2385694	2385785	.	+	1	ID=6;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2385694	2385785	.	+	.	ID=6;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2385694	2385785	.	+	1	ID=6;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2385694	2385785	.	+	.	ID=6;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2385694	2385785	.	+	1	ID=6;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2390129	2390341	.	+	.	ID=7;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2390129	2390341	.	+	2	ID=7;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2390129	2390341	.	+	.	ID=7;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2390129	2390341	.	+	2	ID=7;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2390129	2390341	.	+	.	ID=7;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2390129	2390341	.	+	2	ID=7;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2390129	2390341	.	+	.	ID=7;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2390129	2390341	.	+	2	ID=7;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2390129	2390341	.	+	.	ID=7;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2390129	2390341	.	+	2	ID=7;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2390129	2390341	.	+	.	ID=7;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2390129	2390341	.	+	2	ID=7;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2390129	2390341	.	+	.	ID=7;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2390129	2390341	.	+	2	ID=7;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2390129	2390341	.	+	.	ID=7;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2390129	2390341	.	+	2	ID=7;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2390129	2390341	.	+	.	ID=7;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2390129	2390341	.	+	2	ID=7;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2390129	2390341	.	+	.	ID=7;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2390129	2390341	.	+	2	ID=7;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2390425	2390485	.	+	.	ID=8;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2390425	2390485	.	+	2	ID=8;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2390425	2390485	.	+	.	ID=8;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2390425	2390485	.	+	2	ID=8;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2390425	2390485	.	+	.	ID=8;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2390425	2390485	.	+	2	ID=8;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2390425	2390485	.	+	.	ID=8;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2390425	2390485	.	+	2	ID=8;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2390425	2390485	.	+	.	ID=8;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2390425	2390485	.	+	2	ID=8;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2390425	2390485	.	+	.	ID=8;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2390425	2390485	.	+	2	ID=8;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2390425	2390485	.	+	.	ID=8;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2390425	2390485	.	+	2	ID=8;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2390425	2390485	.	+	.	ID=8;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2390425	2390485	.	+	2	ID=8;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2390425	2390485	.	+	.	ID=8;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2390425	2390485	.	+	2	ID=8;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2390425	2390485	.	+	.	ID=8;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2390425	2390485	.	+	2	ID=8;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2390594	2390738	.	+	.	ID=9;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2390594	2390738	.	+	1	ID=9;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2390594	2390738	.	+	.	ID=9;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2390594	2390738	.	+	1	ID=9;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2390594	2390738	.	+	.	ID=9;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2390594	2390738	.	+	1	ID=9;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2390594	2390738	.	+	.	ID=9;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2390594	2390738	.	+	1	ID=9;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2390594	2390738	.	+	.	ID=9;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2390594	2390738	.	+	1	ID=9;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2390594	2390738	.	+	.	ID=9;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2390594	2390738	.	+	1	ID=9;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2390594	2390738	.	+	.	ID=9;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2390594	2390738	.	+	1	ID=9;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2390594	2390738	.	+	.	ID=9;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2390594	2390738	.	+	1	ID=9;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2390594	2390738	.	+	.	ID=9;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2390594	2390738	.	+	1	ID=9;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2390594	2390738	.	+	.	ID=9;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2390594	2390738	.	+	1	ID=9;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2391156	2391320	.	+	.	ID=10;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2391156	2391320	.	+	0	ID=10;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2391156	2391320	.	+	.	ID=10;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2391156	2391320	.	+	0	ID=10;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2391156	2391320	.	+	.	ID=10;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2391156	2391320	.	+	0	ID=10;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2391156	2391320	.	+	.	ID=10;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2391156	2391320	.	+	0	ID=10;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2391156	2391320	.	+	.	ID=10;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2391156	2391320	.	+	0	ID=10;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2391156	2391320	.	+	.	ID=10;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2391156	2391320	.	+	0	ID=10;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2391156	2391320	.	+	.	ID=10;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2391156	2391320	.	+	0	ID=10;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2391156	2391320	.	+	.	ID=10;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2391156	2391320	.	+	0	ID=10;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2391156	2391320	.	+	.	ID=10;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2391156	2391320	.	+	0	ID=10;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2399898	2400173	.	+	.	ID=11i%2B;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2399898	2400173	.	+	0	ID=11i%2B;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2399898	2400173	.	+	.	ID=11i%2B;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2399898	2400173	.	+	0	ID=11i%2B;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2399898	2400173	.	+	.	ID=11i%2B;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2399898	2400173	.	+	0	ID=11i%2B;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2399898	2400173	.	+	.	ID=11i%2B;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2399898	2400173	.	+	0	ID=11i%2B;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2399898	2400173	.	+	.	ID=11i%2B;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2399898	2400173	.	+	0	ID=11i%2B;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2399898	2400173	.	+	.	ID=11i%2B;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2399898	2400173	.	+	0	ID=11i%2B;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2399898	2400173	.	+	.	ID=11i%2B;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2399898	2400173	.	+	0	ID=11i%2B;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2399898	2400173	.	+	.	ID=11i%2B;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2399898	2400173	.	+	0	ID=11i%2B;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2399898	2400173	.	+	.	ID=11i%2B;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2399898	2400173	.	+	0	ID=11i%2B;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2399898	2400173	.	+	.	ID=11i%2B;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2399898	2400173	.	+	0	ID=11i%2B;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2401549	2401569	.	+	.	ID=12;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2401549	2401569	.	+	0	ID=12;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2401549	2401569	.	+	.	ID=12;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2401549	2401569	.	+	0	ID=12;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2401549	2401569	.	+	.	ID=12;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2401549	2401569	.	+	0	ID=12;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2402447	2402509	.	+	.	ID=13a;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2402447	2402509	.	+	0	ID=13a;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2402447	2402509	.	+	.	ID=13a;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2402447	2402509	.	+	0	ID=13a;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2402447	2402509	.	+	.	ID=13a;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2402447	2402509	.	+	0	ID=13a;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2403086	2403269	.	+	.	ID=14;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2403086	2403269	.	+	0	ID=14;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2403086	2403269	.	+	.	ID=14;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2403086	2403269	.	+	0	ID=14;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2403086	2403269	.	+	.	ID=14;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2403086	2403269	.	+	0	ID=14;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2403086	2403269	.	+	.	ID=14;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2403086	2403269	.	+	0	ID=14;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2403086	2403269	.	+	.	ID=14;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2403086	2403269	.	+	0	ID=14;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2403086	2403269	.	+	.	ID=14;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2403086	2403269	.	+	0	ID=14;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2403086	2403269	.	+	.	ID=14;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2403086	2403269	.	+	0	ID=14;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2403086	2403269	.	+	.	ID=14;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2403086	2403269	.	+	0	ID=14;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2403086	2403269	.	+	.	ID=14;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2403086	2403269	.	+	0	ID=14;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2403086	2403269	.	+	.	ID=14;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2403086	2403269	.	+	0	ID=14;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2407622	2407818	.	+	.	ID=15;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2407622	2407818	.	+	2	ID=15;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2407622	2407818	.	+	.	ID=15;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2407622	2407818	.	+	2	ID=15;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2407622	2407818	.	+	.	ID=15;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2407622	2407818	.	+	2	ID=15;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2407622	2407818	.	+	.	ID=15;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2407622	2407818	.	+	2	ID=15;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2407622	2407818	.	+	.	ID=15;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2407622	2407818	.	+	2	ID=15;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2407622	2407818	.	+	.	ID=15;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2407622	2407818	.	+	2	ID=15;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2407622	2407818	.	+	.	ID=15;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2407622	2407818	.	+	2	ID=15;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2407622	2407818	.	+	.	ID=15;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2407622	2407818	.	+	2	ID=15;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2407622	2407818	.	+	.	ID=15;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2407622	2407818	.	+	2	ID=15;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2407622	2407818	.	+	.	ID=15;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2407622	2407818	.	+	2	ID=15;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2407894	2407993	.	+	.	ID=16;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2407894	2407993	.	+	0	ID=16;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2407894	2407993	.	+	.	ID=16;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2407894	2407993	.	+	0	ID=16;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2407894	2407993	.	+	.	ID=16;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2407894	2407993	.	+	0	ID=16;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2407894	2407993	.	+	.	ID=16;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2407894	2407993	.	+	0	ID=16;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2407894	2407993	.	+	.	ID=16;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2407894	2407993	.	+	0	ID=16;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2407894	2407993	.	+	.	ID=16;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2407894	2407993	.	+	0	ID=16;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2407894	2407993	.	+	.	ID=16;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2407894	2407993	.	+	0	ID=16;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2407894	2407993	.	+	.	ID=16;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2407894	2407993	.	+	0	ID=16;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2407894	2407993	.	+	.	ID=16;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2407894	2407993	.	+	0	ID=16;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2407894	2407993	.	+	.	ID=16;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2407894	2407993	.	+	0	ID=16;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2408071	2408139	.	+	.	ID=17;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2408071	2408139	.	+	2	ID=17;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2408071	2408139	.	+	.	ID=17;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2408071	2408139	.	+	2	ID=17;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2408071	2408139	.	+	.	ID=17;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2408071	2408139	.	+	2	ID=17;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2408071	2408139	.	+	.	ID=17;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2408071	2408139	.	+	2	ID=17;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2408071	2408139	.	+	.	ID=17;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2408071	2408139	.	+	2	ID=17;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2408071	2408139	.	+	.	ID=17;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2408071	2408139	.	+	2	ID=17;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2408071	2408139	.	+	.	ID=17;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2408071	2408139	.	+	2	ID=17;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2408071	2408139	.	+	.	ID=17;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2408071	2408139	.	+	2	ID=17;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2408071	2408139	.	+	.	ID=17;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2408071	2408139	.	+	2	ID=17;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2408071	2408139	.	+	.	ID=17;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2408071	2408139	.	+	2	ID=17;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2416794	2417071	.	+	.	ID=18b%2B;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2416794	2417071	.	+	2	ID=18b%2B;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2416794	2417071	.	+	.	ID=18b%2B;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2416794	2417071	.	+	2	ID=18b%2B;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2416794	2417071	.	+	.	ID=18b%2B;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2416794	2417071	.	+	2	ID=18b%2B;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2416794	2417071	.	+	.	ID=18b%2B;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2416794	2417071	.	+	2	ID=18b%2B;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2416794	2417071	.	+	.	ID=18b%2B;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2416794	2417071	.	+	2	ID=18b%2B;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2416794	2417071	.	+	.	ID=18b%2B;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2416794	2417071	.	+	2	ID=18b%2B;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2416794	2417071	.	+	.	ID=18b%2B;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2416794	2417071	.	+	2	ID=18b%2B;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2416794	2417071	.	+	.	ID=18b%2B;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2416794	2417071	.	+	2	ID=18b%2B;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2416794	2417071	.	+	.	ID=18b%2B;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2416794	2417071	.	+	2	ID=18b%2B;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2416794	2417071	.	+	.	ID=18b%2B;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2416794	2417071	.	+	2	ID=18b%2B;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2417185	2417358	.	+	.	ID=19;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2417185	2417358	.	+	0	ID=19;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2417185	2417358	.	+	.	ID=19;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2417185	2417358	.	+	0	ID=19;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2417185	2417358	.	+	.	ID=19;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2417185	2417358	.	+	0	ID=19;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2417185	2417358	.	+	.	ID=19;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2417185	2417358	.	+	0	ID=19;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2417185	2417358	.	+	.	ID=19;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2417185	2417358	.	+	0	ID=19;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2417185	2417358	.	+	.	ID=19;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2417185	2417358	.	+	0	ID=19;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2417185	2417358	.	+	.	ID=19;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2417185	2417358	.	+	0	ID=19;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2417185	2417358	.	+	.	ID=19;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2417185	2417358	.	+	0	ID=19;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2417185	2417358	.	+	.	ID=19;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2417185	2417358	.	+	0	ID=19;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2417185	2417358	.	+	.	ID=19;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2417185	2417358	.	+	0	ID=19;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2417637	2417799	.	+	.	ID=20c;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2417637	2417799	.	+	0	ID=20c;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2421385	2421547	.	+	.	ID=20d;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2421385	2421547	.	+	2	ID=20d;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2421385	2421547	.	+	.	ID=20d;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2421385	2421547	.	+	2	ID=20d;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2421385	2421547	.	+	.	ID=20d;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2421385	2421547	.	+	2	ID=20d;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2421385	2421547	.	+	.	ID=20d;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2421385	2421547	.	+	2	ID=20d;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2421385	2421547	.	+	.	ID=20d;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2421385	2421547	.	+	2	ID=20d;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2421385	2421547	.	+	.	ID=20d;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2421385	2421547	.	+	2	ID=20d;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2421385	2421547	.	+	.	ID=20d;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2421385	2421547	.	+	2	ID=20d;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2421385	2421547	.	+	.	ID=20d;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2421385	2421547	.	+	2	ID=20d;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2421385	2421547	.	+	.	ID=20d;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2421385	2421547	.	+	2	ID=20d;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2422468	2422655	.	+	.	ID=21;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2422468	2422655	.	+	1	ID=21;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2422468	2422655	.	+	.	ID=21;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2422468	2422655	.	+	1	ID=21;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2422468	2422655	.	+	.	ID=21;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2422468	2422655	.	+	1	ID=21;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2422468	2422655	.	+	.	ID=21;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2422468	2422655	.	+	1	ID=21;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2422468	2422655	.	+	.	ID=21;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2422468	2422655	.	+	1	ID=21;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2422468	2422655	.	+	.	ID=21;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2422468	2422655	.	+	1	ID=21;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2422468	2422655	.	+	.	ID=21;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2422468	2422655	.	+	1	ID=21;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2422468	2422655	.	+	.	ID=21;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2422468	2422655	.	+	1	ID=21;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2422468	2422655	.	+	.	ID=21;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2422468	2422655	.	+	1	ID=21;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2422468	2422655	.	+	.	ID=21;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2422468	2422655	.	+	1	ID=21;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2422713	2422920	.	+	.	ID=22;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2422713	2422920	.	+	2	ID=22;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2422713	2422920	.	+	.	ID=22;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2422713	2422920	.	+	2	ID=22;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2422713	2422920	.	+	.	ID=22;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2422713	2422920	.	+	2	ID=22;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2422713	2422920	.	+	.	ID=22;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2422713	2422920	.	+	2	ID=22;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2422713	2422920	.	+	.	ID=22;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2422713	2422920	.	+	2	ID=22;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2422713	2422920	.	+	.	ID=22;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2422713	2422920	.	+	2	ID=22;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2422713	2422920	.	+	.	ID=22;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2422713	2422920	.	+	2	ID=22;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2422713	2422920	.	+	.	ID=22;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2422713	2422920	.	+	2	ID=22;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2422713	2422920	.	+	.	ID=22;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2422713	2422920	.	+	2	ID=22;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2422713	2422920	.	+	.	ID=22;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2422713	2422920	.	+	2	ID=22;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2424237	2424418	.	+	.	ID=23f-;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2424237	2424418	.	+	1	ID=23f-;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2424237	2424418	.	+	.	ID=23f-;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2424237	2424418	.	+	1	ID=23f-;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2424207	2424418	.	+	.	ID=23f%2B;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2424207	2424418	.	+	2	ID=23f%2B;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2424207	2424418	.	+	.	ID=23f%2B;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2424207	2424418	.	+	2	ID=23f%2B;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2424207	2424418	.	+	.	ID=23f%2B;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2424207	2424418	.	+	2	ID=23f%2B;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2424207	2424418	.	+	.	ID=23f%2B;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2424207	2424418	.	+	2	ID=23f%2B;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2424207	2424418	.	+	.	ID=23f%2B;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2424207	2424418	.	+	2	ID=23f%2B;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2424207	2424418	.	+	.	ID=23f%2B;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2424207	2424418	.	+	2	ID=23f%2B;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2424207	2424418	.	+	.	ID=23f%2B;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2424207	2424418	.	+	2	ID=23f%2B;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2424207	2424418	.	+	.	ID=23f%2B;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2424207	2424418	.	+	2	ID=23f%2B;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2424729	2424870	.	+	.	ID=24h-;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2424729	2424870	.	+	0	ID=24h-;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2424729	2424870	.	+	.	ID=24h-;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2424729	2424870	.	+	0	ID=24h-;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2424729	2424870	.	+	.	ID=24h-;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2424729	2424870	.	+	0	ID=24h-;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2424729	2424870	.	+	.	ID=24h-;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2424729	2424870	.	+	0	ID=24h-;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2424729	2424870	.	+	.	ID=24h-;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2424729	2424870	.	+	0	ID=24h-;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2424729	2424870	.	+	.	ID=24h-;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2424729	2424870	.	+	0	ID=24h-;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2424729	2424870	.	+	.	ID=24h-;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2424729	2424870	.	+	0	ID=24h-;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2424651	2424870	.	+	.	ID=24h%2B;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2424651	2424870	.	+	2	ID=24h%2B;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2424651	2424870	.	+	.	ID=24h%2B;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2424651	2424870	.	+	2	ID=24h%2B;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2424651	2424870	.	+	.	ID=24h%2B;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2424651	2424870	.	+	2	ID=24h%2B;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2424946	2425211	.	+	.	ID=25;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2424946	2425211	.	+	1	ID=25;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2424946	2425211	.	+	.	ID=25;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2424946	2425211	.	+	1	ID=25;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2424946	2425211	.	+	.	ID=25;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2424946	2425211	.	+	1	ID=25;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2424946	2425211	.	+	.	ID=25;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2424946	2425211	.	+	1	ID=25;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2424946	2425211	.	+	.	ID=25;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2424946	2425211	.	+	1	ID=25;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2424946	2425211	.	+	.	ID=25;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2424946	2425211	.	+	1	ID=25;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2424946	2425211	.	+	.	ID=25;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2424946	2425211	.	+	1	ID=25;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2424946	2425211	.	+	.	ID=25;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2424946	2425211	.	+	1	ID=25;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2424946	2425211	.	+	.	ID=25;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2424946	2425211	.	+	1	ID=25;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2424946	2425211	.	+	.	ID=25;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2424946	2425211	.	+	1	ID=25;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2425278	2425451	.	+	.	ID=26;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2425278	2425451	.	+	2	ID=26;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2425278	2425451	.	+	.	ID=26;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2425278	2425451	.	+	2	ID=26;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2425278	2425451	.	+	.	ID=26;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2425278	2425451	.	+	2	ID=26;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2425278	2425451	.	+	.	ID=26;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2425278	2425451	.	+	2	ID=26;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2425278	2425451	.	+	.	ID=26;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2425278	2425451	.	+	2	ID=26;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2425278	2425451	.	+	.	ID=26;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2425278	2425451	.	+	2	ID=26;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2425278	2425451	.	+	.	ID=26;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2425278	2425451	.	+	2	ID=26;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2425278	2425451	.	+	.	ID=26;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2425278	2425451	.	+	2	ID=26;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2425278	2425451	.	+	.	ID=26;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2425278	2425451	.	+	2	ID=26;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2425278	2425451	.	+	.	ID=26;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2425278	2425451	.	+	2	ID=26;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2425770	2425892	.	+	.	ID=27k;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2425770	2425892	.	+	2	ID=27k;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2427988	2428110	.	+	.	ID=27l;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2427988	2428110	.	+	2	ID=27l;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2427988	2428110	.	+	.	ID=27l;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2427988	2428110	.	+	2	ID=27l;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2427988	2428110	.	+	.	ID=27l;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2427988	2428110	.	+	2	ID=27l;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2427988	2428110	.	+	.	ID=27l;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2427988	2428110	.	+	2	ID=27l;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2427988	2428110	.	+	.	ID=27l;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2427988	2428110	.	+	2	ID=27l;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2427988	2428110	.	+	.	ID=27l;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2427988	2428110	.	+	2	ID=27l;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2427988	2428110	.	+	.	ID=27l;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2427988	2428110	.	+	2	ID=27l;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2427988	2428110	.	+	.	ID=27l;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2427988	2428110	.	+	2	ID=27l;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2427988	2428110	.	+	.	ID=27l;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2427988	2428110	.	+	2	ID=27l;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2429097	2429219	.	+	.	ID=28;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2429097	2429219	.	+	2	ID=28;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2429097	2429219	.	+	.	ID=28;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2429097	2429219	.	+	2	ID=28;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2429097	2429219	.	+	.	ID=28;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2429097	2429219	.	+	2	ID=28;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2429097	2429219	.	+	.	ID=28;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2429097	2429219	.	+	2	ID=28;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2429097	2429219	.	+	.	ID=28;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2429097	2429219	.	+	2	ID=28;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2429097	2429219	.	+	.	ID=28;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2429097	2429219	.	+	2	ID=28;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2429097	2429219	.	+	.	ID=28;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2429097	2429219	.	+	2	ID=28;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2429097	2429219	.	+	.	ID=28;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2429097	2429219	.	+	2	ID=28;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2429097	2429219	.	+	.	ID=28;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2429097	2429219	.	+	2	ID=28;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2429097	2429219	.	+	.	ID=28;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2429097	2429219	.	+	2	ID=28;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2429282	2429476	.	+	.	ID=29;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2429282	2429476	.	+	2	ID=29;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2429282	2429476	.	+	.	ID=29;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2429282	2429476	.	+	2	ID=29;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2429282	2429476	.	+	.	ID=29;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2429282	2429476	.	+	2	ID=29;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2429282	2429476	.	+	.	ID=29;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2429282	2429476	.	+	2	ID=29;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2429282	2429476	.	+	.	ID=29;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2429282	2429476	.	+	2	ID=29;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2429282	2429476	.	+	.	ID=29;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2429282	2429476	.	+	2	ID=29;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2429282	2429476	.	+	.	ID=29;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2429282	2429476	.	+	2	ID=29;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2429282	2429476	.	+	.	ID=29;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2429282	2429476	.	+	2	ID=29;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2429282	2429476	.	+	.	ID=29;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2429282	2429476	.	+	2	ID=29;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2429282	2429476	.	+	.	ID=29;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2429282	2429476	.	+	2	ID=29;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2429556	2429801	.	+	.	ID=30;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2429556	2429801	.	+	2	ID=30;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2429556	2429801	.	+	.	ID=30;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2429556	2429801	.	+	2	ID=30;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2429556	2429801	.	+	.	ID=30;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2429556	2429801	.	+	2	ID=30;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2429556	2429801	.	+	.	ID=30;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2429556	2429801	.	+	2	ID=30;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2429556	2429801	.	+	.	ID=30;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2429556	2429801	.	+	2	ID=30;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2429556	2429801	.	+	.	ID=30;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2429556	2429801	.	+	2	ID=30;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2429556	2429801	.	+	.	ID=30;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2429556	2429801	.	+	2	ID=30;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2429556	2429801	.	+	.	ID=30;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2429556	2429801	.	+	2	ID=30;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2429556	2429801	.	+	.	ID=30;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2429556	2429801	.	+	2	ID=30;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2429556	2429801	.	+	.	ID=30;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2429556	2429801	.	+	2	ID=30;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2429872	2430142	.	+	.	ID=31;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2429872	2430142	.	+	2	ID=31;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2429872	2430142	.	+	.	ID=31;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2429872	2430142	.	+	2	ID=31;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2429872	2430142	.	+	.	ID=31;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2429872	2430142	.	+	2	ID=31;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2429872	2430142	.	+	.	ID=31;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2429872	2430142	.	+	2	ID=31;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2429872	2430142	.	+	.	ID=31;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2429872	2430142	.	+	2	ID=31;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2429872	2430142	.	+	.	ID=31;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2429872	2430142	.	+	2	ID=31;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2429872	2430142	.	+	.	ID=31;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2429872	2430142	.	+	2	ID=31;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2429872	2430142	.	+	.	ID=31;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2429872	2430142	.	+	2	ID=31;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2429872	2430142	.	+	.	ID=31;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2429872	2430142	.	+	2	ID=31;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2429872	2430142	.	+	.	ID=31;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2429872	2430142	.	+	2	ID=31;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2430224	2430528	.	+	.	ID=32;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2430224	2430528	.	+	1	ID=32;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2430224	2430528	.	+	.	ID=32;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2430224	2430528	.	+	1	ID=32;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2430224	2430528	.	+	.	ID=32;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2430224	2430528	.	+	1	ID=32;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2430224	2430528	.	+	.	ID=32;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2430224	2430528	.	+	1	ID=32;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2430224	2430528	.	+	.	ID=32;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2430224	2430528	.	+	1	ID=32;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2430224	2430528	.	+	.	ID=32;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2430224	2430528	.	+	1	ID=32;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2430224	2430528	.	+	.	ID=32;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2430224	2430528	.	+	1	ID=32;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2430224	2430528	.	+	.	ID=32;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2430224	2430528	.	+	1	ID=32;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2430224	2430528	.	+	.	ID=32;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2430224	2430528	.	+	1	ID=32;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2430224	2430528	.	+	.	ID=32;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2430224	2430528	.	+	1	ID=32;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	exon	2430601	2431617	.	+	.	ID=33;Parent=Davies-C1N2
2L	Davies et al. (2007)	CDS	2430601	2431617	.	+	2	ID=33;Parent=Davies-C1N2
2L	Davies et al. (2007)	exon	2430601	2431617	.	+	.	ID=33;Parent=Davies-C3N2
2L	Davies et al. (2007)	CDS	2430601	2431617	.	+	2	ID=33;Parent=Davies-C3N2
2L	Davies et al. (2007)	exon	2430601	2431617	.	+	.	ID=33;Parent=Davies-C5N2
2L	Davies et al. (2007)	CDS	2430601	2431617	.	+	2	ID=33;Parent=Davies-C5N2
2L	Davies et al. (2007)	exon	2430601	2431617	.	+	.	ID=33;Parent=Davies-C7N2
2L	Davies et al. (2007)	CDS	2430601	2431617	.	+	2	ID=33;Parent=Davies-C7N2
2L	Davies et al. (2007)	exon	2430601	2431617	.	+	.	ID=33;Parent=Davies-C8N2
2L	Davies et al. (2007)	CDS	2430601	2431617	.	+	2	ID=33;Parent=Davies-C8N2
2L	Davies et al. (2007)	exon	2430601	2431617	.	+	.	ID=33;Parent=Davies-C10N2
2L	Davies et al. (2007)	CDS	2430601	2431617	.	+	2	ID=33;Parent=Davies-C10N2
2L	Davies et al. (2007)	exon	2430601	2431617	.	+	.	ID=33;Parent=Davies-C11N2
2L	Davies et al. (2007)	CDS	2430601	2431617	.	+	2	ID=33;Parent=Davies-C11N2
2L	Davies et al. (2007)	exon	2430601	2431617	.	+	.	ID=33;Parent=Davies-C1N9
2L	Davies et al. (2007)	CDS	2430601	2431617	.	+	2	ID=33;Parent=Davies-C1N9
2L	Davies et al. (2007)	exon	2430601	2431617	.	+	.	ID=33;Parent=Davies-C8N9
2L	Davies et al. (2007)	CDS	2430601	2431617	.	+	2	ID=33;Parent=Davies-C8N9
2L	Davies et al. (2007)	exon	2430601	2431617	.	+	.	ID=33;Parent=Davies-C1N9ck
2L	Davies et al. (2007)	CDS	2430601	2431617	.	+	2	ID=33;Parent=Davies-C1N9ck
